# Web101

./: README.md
Backend/demo/: build.gradle
Backend/demo/src/main/java/com/example/demo/: DemoModel.java
Backend/demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
Backend/demo/src/main/java/com/example/demo/dto/: ResponseDTO.java
Backend/demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
Backend/demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
Backend/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
Backend/demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
Frontend/todo-react-app/: package-lock.json  package.json
Frontend/todo-react-app/src/: AddTodo.js  ApiService.js  App.js  AppRouter.js  Login.js  SignUp.js  Todo.js  api-config.js  index.js
